log4j.rootLogger=INFO, A1, A2
#log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=target/unittest.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} %C{1}-%M - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n